spring.main.web-application-type=none
spring.application.ui.title=Shiny Counter Program
spring.application.ui.main.page=classpath:/main.fxml
spring.application.ui.style=classpath:style.css
spring.application.count.data=classpath:cache/data.txt
spring.application.icon.img=classpath:img/icon.png